<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Invest Profit</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<nav class="tabs">
				<ul>
					<li class='active'>Главная</li>
					<!-- <li><a target="_blank" href="http://it-fx.com/">Об авторе</a></li> -->
				</ul>
			</nav>
		</header>
		<section class="main">
			<div class="content">
				<article>
					<h1>100 процентов рабочая методика заработка на финансовом кризисе от 3000 долларов в месяц!</h1>
					<p>Всем привет! Меня зовут Владимир, и я, как и многие в интернете, хочу поделиться с Вами историей своего успеха, но предупреждаю, что это не какая то там стандартная «лажа» в формате «вложи копейку и стань миллионером за один день», просто на меня однажды положительно повлияла информация, к которой, в принципе, я заранее был негативно настроен.</p>
					<p>В один прекрасный день мне просто позвонил менеджер известной брокерской компании,

занимающейся предоставлением услуг для торговли на рынке Форекс. Уверен, что

большинство из Вас имеет опыт общения по телефону с этими острыми на язык, так сладко и

убедительно рассказывающими о моем светлом будущем — ребятами, порой даже трубку

поднимать не хочется, потому что знаешь что сейчас будут что-то так активно продавать,

что не останется ни слова для возражения.</p>
<p><img src="img/me.jpg" alt=""></p>
<p>Ну так вот, в первый раз когда мне позвонили, я

так негативно был настроен, и, не понимая откуда вообще взяли номер моего телефона,

захотелось послать далеко и подальше на те самые заветные три буквы, но поскольку на

дворе был 2008 год, как раз период когда с запада пришла новая волна финансового кризиса,

плюс менеджер так усердно рассказывал про финансовые рынки, о том, что я могу

заработать на падении валют и т. д., что в принципе мне стало интересно. Больше всего из

разговора мне понравился момент, что не я выбираю Форекс, а Форекс выбирает меня, это

как сравнение того, что если у тебя есть деньги, приличный уже капитал, который скорее

всего хранится на депозите в банке, ну или дома за диваном, то на него влияет как внешний

так и внутренний валютный курс, т. е. получается, что деньги я вроде как зарабатывать более

или менее научился, но из-за того что курс постоянно меняется их у меня становится

меньше. Не мог оставить этот момент без контроля, так я собственно и начал изучать

Форекс. Не сказать что прям богач, но вроде и не бедный, на тот момент у меня был свой

шиномонтаж в гаражах, клиенты по сезону конечно же приезжали, ну нанял пацанят,

которые сутками пропадали там, а сам работал менеджером среднего звена в одной

строительной компании, в общем в среднем зарабатывал неплохо, свободный капитал

небольшой был. Начал постепенно изучать форекс, прочитал множество негативной

информации в интернете, конечно же реклама везде шикарная, все пестрит кругом о том, что

стоит только начать и ты сразу миллионер))) смешно конечно, я как бы дураком себя не

считаю, но докопаться до истины все же захотелось. </p>
<p>Попробовал торговать в ручную, слил

несколько небольших депозитов от 300 до 500 долларов, эмоции конечно те еще, с каждым

разом чувствовал как крепчают яйца между ног, но в целом, кроме большой дозы драйва,

всех видов эмоций, попеременного заработка и в конечном итоге полного слива депозита я

не получил, и в итоге пришел к умозаключению что без опыта здесь делать нечего, а

получать его за счет постоянного слива депозитов как то мне не импонирует. Время шло, но

забыть всю эту тему оказалось сложно, потому что все таки это не казино, а место где

каждый день идет противостояние экономик государств планеты, чья экономика лучше на

сегодняшний день — валюту того государства и закупаем, этакая своеобразная мода на

валюту можно так сказать, ну согласитесь интересный все таки механизм, интересный и

сложной — это понимание не оставляло меня, я снова начал копаться в интернете и

наткнулся на торгового советника. </p>
<p>Робот? Сам торгует на форексе? Как это? Оказалось

действительно — специальная стратегия успешного трейдера интегрирована в информацию

и зашита в автоматизированый софт, включил и все, торгует. Нет, ну конечно же бред,

получается что все твои финансовые вопросы может решить какой то обыкновенный робот

для торговли на рынке Форекс? Сильно сомневаясь тестировать я все равно начал, конечно

без неудач не обошлось, но ведь именно для этого как раз и нужен опыт, например, я знаю,

что многие известные трейдеры, прежде чем выйти на умеренный результат потратили на

свой опыт не один десяток тысяч долларов, я, конечно, потратил на много скромнее, но все

равно отмечу, что все таки мне удалось более или менее получать пассивный доход,

которого вполне достаточно для того, что бы купить себе то, на что раньше попросту жмал

деньги. У меня нет никакого секрета, вернее секрет в простом, надо просто вести

размеренную торговлю, обязательно ставить себе цель сколько ты хочешь заработать, 30%

от депозита в месяц вполне достаточно, и в полне реально, практически каждый советник

может сделать эти деньги, поверьте мне, не стоит сидеть и ждать когда он заработает

миллион, потому что не скорее всего, а абсолютно точно, что робот-советник потеряет все

Ваши деньги, да и потом, если взглянуть правде в глаза 30% - это даже больше чем доход

любого опытного трейдера который использует исключительно грамотную консервативную

торговую стратегию. Таким образом я понял, что все мои потери прежде всего были связаны

с тем, что я не ставил себе цель, конечно от 200-300-ста долларов 30 процентов не так уж и

много, но вот зато от тысячи долларов, с учетом того, что ты уже более или менее крепко

чувствуешь почву под ногами — это уже согласитесь можно назвать по взрослому)

Огромное значение так же играет валотильность рынка, если, например, сегодня

запланирована речь «известного дяди», например председателя правления центрального

банка Европы, то сегодня лучше повременить с роботом, переждать так скажем шторм и в

тихую погоду зайти в рынок. Для этого опять же оказалось не надо быть гением, любой

экономический календарик повествуем нам о грядущих новостях на рынке в течение недели,

достаточно зайти, посмотреть, проанализировать ситуацию, сделать выбор стоит ли сегодня

включать советника. Руководствуясь вышеперечисленным правилами я стал наблюдать у

себя успехи. Первые сто баксов пробухал в пятницу в баре, вторые тоже)) потом понял что

надо заниматься серьезно, поставил себе цель — четко 30% в месяц с одного счета,

заработал, обязательно вывел — почувствовал в руках энергию денег, столкнулся с

проблемой, что хочу еще в этом месяце, а продолжить дальше — значит нарушить

стратегию, нарушить принципы. </p>
<p>Нашел ответ в диверсификации рисков — понаоткрывал

несколько счетов, таким образом получилось, что могу торговать одновременно на разных

депозитах, разных валютных парах, разных тайм фреймах, разных целях по доходности (где-

то убавлял риск, где-то увеличивал, валютные пары ведут себя по разному, приходилось

много тестировать). Вобщем, уважаемые читатели, если Вы интересуетесь финансовыми

рынками, если Вы искушены рынком Форекс, если Вы умеете думать и любите

экспериментировать то эта тема для Вас, как никак, а уже более 20 лет рынок Форекс

развивается в России и СНГ. Мне не нужны деньги от Вас, я не хочу делится этой

информацией платно, учитывая немалое количество негативных комментариев о рынке в

интернете, мне было бы просто приятно получать от Вас обратную связь о Ваших успехах,

пожалуйста, пишите на адрес электронной почты <a href="mailto:tzareff.vladim@yandex.ru">tzareff.vladim@yandex.ru</a></p>
<p>Конечно же хочу порекомендовать Вам хорошего торгового советника от компании IT-FX

и , на мой взгляд, надежного <a href="https://my.stforex.com/" target="_blank">брокера STForex</a>, работаю с этими компаниями уже несколько

месяцев, из всех ресурсов и условий которые тестировал по моему мнению пока самые

лучшие, радует быстрое исполнение сделок у брокера и быстрый вывод денежных средств, в

течение дня после заявки на вывод прибыли — я всегда получаю свои деньги.</p>
					<p>Показываю на реальном примере, как успешно торговать торговым советником и как зарабатывать на этом от 3000 долларов в месяц.</p>
					<p>Для того, что бы начать получать прибыль нам необходимо пройти 4 простых шага, совершать которые мы будем руководствуясь подготовленными  видео инструкциями.</p>
					<p>Для начала нам необходимо пройти простую <a href="http://it-fx.com/partner/105257" target="_blank">регистрацию на сайте компании IT-FX.com</a>, которая является разработчиком специализированной автоматической торговой системы  для автоматического извлечения прибыли на рынке Форекс. Заполняем регистрационную форму, указываем реальный e-mail и телефон, жмем кнопку «Получить бесплатно».</p>
					<p><img src="img/1.jpg" height="180" width="576" alt=""></p>
					<p>После регистрации нам на почту приходит 2 важных письма, в одном письме указан пароль, нам он понадобится для входа в личный кабинет, в другом ссылка для подтверждения регистрации, пройти по которой необходимо, для того что бы можно было продолжить работу дальше.</p>
					<p><img src="img/2.jpg" alt=""></p>
					<p><img src="img/3.jpg" alt=""></p>
					<p>Оказавшись в личном кабинете нам необходимо выполнить 4-ре простых шага , к каждому из которых, компания специально разработала видео инструкции.</p>
					<p><img src="img/4.jpg" alt=""></p>
					<p><span>ШАГ 1.</span>
					В первом шаге нам необходимо открыть торговый счет у надежного брокера — компании <a target="_blank" href="https://my.stforex.com/">STForex</a>. Эта процедура займет у нас не более 180 секунд. Перед открытием счета обязательно посмотрите видео инструкцию к данному шагу.</p>
					<p><img src="img/5.jpg" alt=""></p>
					<p><img src="img/6.jpg" alt=""></p>
					<p><span>ШАГ 2.</span>
					Открытый торговый счет нужно будет активировать. Эта процедура делается в один клик и займет у Вас не более 10 секунд. После успешной активации торгового счета нам отправляют торгового советника на указанную при регистрации электронную почту, а так же мы сможем его скачать в разделе мои счета.</p>
					<p><img src="img/7.jpg" alt=""></p>
					<p>Следующий шаг является одним из самых важных, нам необходимо установить торгового советника на специальную торговый терминал MetaTrader 4, где собственно и будет исполняться автоматическая торговля, за счет этого процесса мы и будем извлекать прибыль, поэтому прежде чем установить советника, нам необходима скачать и установить на свой компьютер терминал MetaTrader4. Сделать это можно на сайте надежного брокера <a target="_blank" href="https://my.stforex.com/">STForex.ru</a>. Все что необходимо — это скачать и установить нужный нам файл.</p>
					<p><img src="img/8.jpg" alt=""></p>
					<p>После установки торгового терминала — программа примет следующий вид. На нее в последующем мы и будем устанавливать торгового советника.</p>
					<p><img src="img/9.jpg" alt=""></p>
					<p><span>ШАГ 3.</span>
					После успешной активации счета и установки торгового терминала MetaTrader4 рекомендую скачать инструкцию по установке торгового советника. Весь процесс установки у меня занял не более 5-ти минут. Опять, в личном кабинете есть видео -  можно посмотреть как это делается</p>
					<p><img src="img/10.jpg" alt=""></p>
					<p><span>ШАГ 4.</span>
					Для успешной работы торгового советника нам необходимо пополнить торговый счет. В личном кабинете есть инструкция, так что если возникнут какие то сложности всегда можно посмотреть видео или связаться с сотрудниками компании, кстати сам лично звонил, все таки вопрос личных финансов как никак — все подробно разжевали, пополниться могу и с помощью банковской карточки, и с помощью валютного перевода, пополнение, как правило, проходит мгновенно, вывод прибыли в течение одного рабочего дня. Очень порадовал такой момент, потому что раньше я пробовал другой сервис — все гораздо более сложнее и длительнее по времени, порой приходилось ждать неделю свою честно заработанную прибыль, а тут всего один день, очень круто!</p>
					<p><img src="img/11.jpg" alt=""></p>
					<p>Ну вот собственно и все! Вся процедура подготовки к работе и установке необходимого контента пройдена! Все что нам осталось сделать — это нажать кнопку «Автопилота» и советник автоматически начнет извлекать прибыль.</p>
					<p><img src="img/12.jpg" alt=""></p>
					<p>Уважаемые читатели моего блога. Я хочу отметить что торговля на финансовых рынках является интересной, рискованной и престижной профессией. Использование торгового советника во многом облегчает труд каждого трейдера, ведь не приходится часами сидеть за монитором и следить за тем куда пойдет цена. То что, я зарабатываю в месяц порядка 3000 долларов меня вполне устраивает, я знаю, что можно и больше, но для этого необходимо увеличивать свои торговые активы, а как известно «Москва не сразу строилась», начните пробовать с небольших сумм в 300-500 долларов, я уверен у Вас все получится так же как и у меня. Все что необходимо — это просто попробовать, я когда то попробовал и не разочаровался. Да, кстати, и не стоит забывать что лучший способ заработать на финансовом кризисе — это торговля на финансовых рынках! Не стоит упускать сейчас такую возможность. Всем удачи! Если будут предложения — пишите.</p>
					<p>P.S. Для того, что бы не быть голословным прикладываю скрин с торговли советника на одном из моих счетов. То, что Вы видите справа в столбце - и есть моя прибыль, родненькая </p>
					<p><img src="img/13.jpg" alt=""></p>
				</article>
			</div>
			<aside>
				<div class="comments">
					<h3>СВЕЖИЕ КОММЕНТАРИИ</h3>
					<p><span>Sergey:</span>Спасибо, ценная информация, все разложилось по полочкам. Буду тестировать.</p>
					<p><span>Аноним:</span>Слил 100 баксов, как жить дальше?)</p>
					<p><span>Evgenii:</span>Я сколько не тестировал советников — все сливают, хотя признаюсь честно конкретной цели в 30% профита не было, если смотреть в историю сделок — оказывается много раз мог бы остановиться.</p>
					<p><span>Царев Владимир:</span>Обыкновенный советник, брокер у которого он торгует — хорошие торговые условия</p>
					<p><span>Джеки трейдер Чан:</span>Что реальный советник?</p>
					<p><span>Царев Владимир:</span>Основные валютные пары — это евро доллар, и фунт-доллара, 5-6 счетов у меня сейчас открыто, депозитов меньше 500 ста долларов нету, в основном на 1000 -1500 USD. Начинал со 100-200-300 долларов.</p>
					<p><span>Andrey:</span>Сколько у Вас сейчас открыто счетов? На какие суммы? Какими Валютными парами торгуете?</p>
				</div>
				<div class="on-days">
					<h3>МОИ ЗАРАБОТКИ ПО ДНЯМ</h3>
					<table>
						<tr>
							<th>Дата</th>
							<th>Заработок($)</th>
							<th>Итого</th>
						</tr>
						<tr>
							<td>22.12.2014</td>
							<td>345</td>
							<td>3115</td>
						</tr>
						<tr>
							<td>21.12.2014</td>
							<td>215</td>
							<td>3050</td>
						</tr>
						<tr>
							<td>20.12.2014</td>
							<td>370</td>
							<td>3089</td>
						</tr>
						<tr>
							<td>19.12.2014</td>
							<td>189</td>
							<td>3015</td>
						</tr>
					</table>
				</div>
				<div class="subscribe">
					<h3>НЕ ПРОПУСТИТЕ ПОСЛЕДНИЕ ОБНОВЛЕНИЯ МЕТОДИКИ!</h3>
					<form action="mail.php" method="POST" class="rf">
						<input type="text" name='name' class='field' required placeholder='Имя'/>
						<input type="email" name='mail' required placeholder='E-mail'/>
						<input type="submit" class="submit" value="Подписаться!"/>
						<!-- <span class="submit">Подписаться!</span> -->
					</form>
				</div>
				<div class="calendar">
					<table id="calendar">
					  <thead>
					    <tr><td>‹<td colspan="5"><td>›
					    <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
					  <tbody>
					</table>
				</div>
				<div class="banner">
					<a href="http://it-fx.com/partner/105257"><img src="http://it-fx.com/sites/it-fx.com/files/banners/240x400/1_240x400.gif" width="240" height="400" alt="IT-FX" title="IT-FX" /></a>
				</div>

			</aside>
			<div class="clear"></div>
		</section>
		<footer>
			<a href="http://it-fx.com/partner/105257"><img src="http://it-fx.com/sites/it-fx.com/files/banners/728x90/2_728x90.gif" width="728" height="90" alt="IT-FX" title="IT-FX" /></a>
		</footer>
	</div>
	<div class="popup">
		<div class="modal">
			<a href="" class="close"><img src="img/close.png" alt=""></a>
			<p>Вы были успешно подписаны на последние обновления методики. Для того, чтобы получить бесплатного торгового советника, пройдите по баннеру ниже. Спасибо.</p>
		</div>
	</div>
<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/partner.js"></script>
</body>
</html>